<?xml version="1.0" encoding="utf-8"?>

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.0.1</domain>
        <domain includeSubdomains="false">10.0.0.2</domain>
        <domain includeSubdomains="false">10.0.0.3</domain>
        <domain includeSubdomains="false">10.0.0.4</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">192.168.0.1</domain>
        <domain includeSubdomains="false">192.168.0.9</domain>
        
    </domain-config>
</network-security-config>